@import "_vars.scss";

.transaction-wrap {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  gap: 100px;
}

.transaction {
  background-color: $white-bg;
  &__content {
    max-width: 344px;
  }
  &__img {
    display: grid;
    grid-template-columns: repeat(9, 81px);
    grid-template-rows: repeat(3, 156px);
  }
  &__img1 {
    grid-column: 1/5;
    align-self: end;
    width: 100%;
    height: 124px;
  }
  &__img2 {
    grid-column: 5/8;
    align-self: end;
    width: 100%;
    height: 124px;
  }
  &__img3 {
    align-self: end;
    grid-column: 8/10;
    width: 100%;
    height: 124px;
  }
  &__img4 {
    grid-column: 1;
    justify-self: right;
    width:100%;
    height: 100%;
  }
  &__img5 {
    grid-column: 2/5;
    width: 100%;
    height: 100%;
  }
  &__img6 {
    grid-column: 5/9;
    width: 100%;
    height: 100%;
  }
  &__img7 {
    width: 25px;
    height: 100%;
  }
  &__img8 {
    grid-column: 1/4;
    justify-self: right;
    width: 100%;
    height: 45px;
  }
  &__img9 {
    grid-column: 4/8;
    width: 100%;
    height: 45px;
  }
  &__img10 {
    grid-column: 8/10;
    width: 100%;
    height: 45px;
  }
}

@media (max-width: 1258px) {
  .transaction {
    &__img {
      grid-template-columns: repeat(9, 55px);
      grid-template-rows: repeat(3, 104px);
      }
      &__img1 {
        width: 100%;
        height: 104px;
      }
      &__img2 {
        width: 100%;
        height: 104px;
      }
      &__img3 {
        width: 100%;
        height: 104px;
      }
  } 
}
@media (max-width: 880px) {
  .transaction {
    &__img {
      grid-template-columns: repeat(9, 40px);
      grid-template-rows: repeat(3, 65px);
      }
      &__img1 {
        width: 100%;
        height: 64px;
      }
      &__img2 {
        width: 100%;
        height: 64px;
      }
      &__img3 {
        width: 100%;
        height: 64px;
      }
  } 

}
@media (max-width: 610px) {
  .transaction-wrap {
    flex-direction: column;
    gap: 50px;
  }
  .transaction__content {
    max-width: 465px;
  }
  .transaction__img {
    grid-template-columns: repeat(9, 43px);
    grid-template-rows: repeat(3, 80px);
}
}

